# job-search

./: .gitignore  JobSearch.sln  README.md
src/Core/JobSearch.Application/: JobSearch.Application.csproj
src/Core/JobSearch.Application/Contracts/Domain/: IEntity.cs
src/Core/JobSearch.Application/Contracts/Infrastructure/Services/: IJobService.cs  IUserService.cs
src/Core/JobSearch.Application/Contracts/Persistence/Repositories/: IJobRepository.cs  IRepository.cs
src/Core/JobSearch.Application/Contracts/Persistence/Repositories/Common/: IRepository.cs
src/Core/JobSearch.Application/Contracts/Persistence/Repositories/JobPost/: IJobRepository.cs
src/Core/JobSearch.Application/Contracts/Persistence/Repositories/User/: IUserRepository.cs
src/Core/JobSearch.Application/DTOs/Identity/: UserCreateDto.cs  UserModifyDto.cs  UserRegisterDto.cs
src/Core/JobSearch.Application/DTOs/JobPost/: JobCreateDto.cs  JobModifyDto.cs
src/Core/JobSearch.Application/Exceptions/: CustomException.cs
src/Core/JobSearch.Application/Extensions/WebAppBuilder/: ConfigureApplicationServices.cs
src/Core/JobSearch.Application/Mappings/Identity/: UserMapping.cs
src/Core/JobSearch.Application/Mappings/JobPost/: JobMapping.cs
src/Core/JobSearch.Application/Validators/Common/: EntityValidatorBase.cs
src/Core/JobSearch.Application/Validators/Identity/: UserCreateValidator.cs
src/Core/JobSearch.Application/Validators/Institution/: CountryValidator.cs
src/Core/JobSearch.Application/Validators/JobPost/: CreateJobValidator.cs  JobCreateValidator.cs  JobValidator.cs
src/Core/JobSearch.Domain/: JobSearch.Domain.csproj
src/Core/JobSearch.Domain/Entities/: Job.cs
src/Core/JobSearch.Domain/Entities/Address/: Address.cs  Country.cs  Province.cs
src/Core/JobSearch.Domain/Entities/Common/: EntityBase.cs  IEntity.cs  ModifiableEntityBase.cs
src/Core/JobSearch.Domain/Entities/Company/: Company.cs  Sector.cs
src/Core/JobSearch.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
src/Core/JobSearch.Domain/Entities/Institution/: Company.cs  Sector.cs
src/Core/JobSearch.Domain/Entities/Job/: Department.cs  Job.cs
src/Core/JobSearch.Domain/Entities/JobPost/: Department.cs  Job.cs  JobApplication.cs
src/Core/JobSearch.Domain/Entities/Location/: Address.cs  Country.cs  Province.cs
src/Core/JobSearch.Domain/Entities/WorkPreference/: WorkModel.cs  WorkType.cs
src/Core/JobSearch.Domain/Entities/WorkType/: WorkModel.cs  WorkType.cs
src/Infrastructure/JobSearch.Infrastructure/: InfrastructureServiceRegistration.cs  JobSearch.Infrastructure.csproj
src/Infrastructure/JobSearch.Infrastructure/Extensions/WebAppBuilder/: ConfigureInfrastructureServicesExtension.cs
src/Infrastructure/JobSearch.Infrastructure/Helpers/Encryption/: EncryptionHelper.cs
src/Infrastructure/JobSearch.Infrastructure/Services/JobPost/: JobService.cs
src/Infrastructure/JobSearch.Infrastructure/Services/User/: IdentityUserService.cs
src/Infrastructure/JobSearch.Persistence/: JobSearch.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/JobSearch.Persistence/Configurations/Common/: ModifiableEntityBaseConfiguration.cs
src/Infrastructure/JobSearch.Persistence/Contexts/: JobSearchDbContext.cs
src/Infrastructure/JobSearch.Persistence/Migrations/: 20231211181944_Initial.Designer.cs  20231211181944_Initial.cs  20231212191400_Identity.Designer.cs  20231212191400_Identity.cs  20231214234322_AllModels.Designer.cs  20231214234322_AllModels.cs  20231215214934_Initial.Designer.cs  20231215214934_Initial.cs  20231215222800_DataSeed.Designer.cs  20231215222800_DataSeed.cs  20231223224107_Initial.Designer.cs  20231223224107_Initial.cs  JobSearchDbContextModelSnapshot.cs
src/Infrastructure/JobSearch.Persistence/Repositories/: JobRepository.cs
src/Presentation/JobSearch.WebAPI/: JobSearch.WebAPI.csproj  JobSearch.WebAPI.http  Program.cs  appsettings.json
src/Presentation/JobSearch.WebAPI/Controllers/: JobsController.cs  UsersController.cs
src/Presentation/JobSearch.WebAPI/Extensions/WebAppBuilder/: ConfigureAuthServicesExtension.cs  ConfigureExceptionHandlerExtension.cs  ConfigureExceptionHandlerServicesExtension.cs  ConfigurePresentationServicesExtension.cs
src/Presentation/JobSearch.WebAPI/Helpers/Identity/: UserHelper.cs
src/Presentation/JobSearch.WebAPI/Middlewares/Exception/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/JobSearch.WebAPI/Models/Responses/: ApiResponse.cs  GeneralResponse.cs
src/Presentation/JobSearch.WebAPI/Properties/: launchSettings.json
tests/JobSearch.UnitTest/: UnitTest1.cs
tests/JobSearch.UnitTests/: UnitTest1.cs
(+16 files in other folders)
